# harvest

./: pom.xml
docs/: TODO.md  目录规划.md
shell/: test.sh
src/main/java/com/github/hongkaiwen/harvest/: BootApplication.java  MediaFilter.java
src/main/java/com/github/hongkaiwen/harvest/action/: Action.java  CopyAction.java  MoveAction.java  WriteCheckSumAction.java
src/main/java/com/github/hongkaiwen/harvest/constants/: CommonConstants.java  FilePath.java  MediaType.java
src/main/java/com/github/hongkaiwen/harvest/context/: FileInfo.java  ProcessorContext.java
src/main/java/com/github/hongkaiwen/harvest/docker/: DockerPool.java  DockerTask.java
src/main/java/com/github/hongkaiwen/harvest/exception/: DuplicateException.java  ErrorException.java
src/main/java/com/github/hongkaiwen/harvest/intf/: Lifecycle.java
src/main/java/com/github/hongkaiwen/harvest/media/: JpegInfoAccessor.java  MediaInfoAccessor.java  MediaInfoAccessorBuilder.java  Mp4InfoAccessor.java  VideoInfoAccessor.java
src/main/java/com/github/hongkaiwen/harvest/operate/: Action.java  ActionType.java
src/main/java/com/github/hongkaiwen/harvest/processor/: DefaultProcessorChain.java  LastProcessorChain.java  Processor.java  ProcessorChain.java  ProcessorChainRegistry.java  ProcessorEntry.java  ProcessorRegistry.java
src/main/java/com/github/hongkaiwen/harvest/processor/impl/: DuplicateByRepositoryCheckProcessor.java  DuplicateCheckProcessor.java  FileCheckSumProcessor.java  FileNameProcessor.java  FileTypeProcessor.java  MediaCreateTimeProcessor.java  Move2RepositoryProcessor.java  SourceFilesDuplicateCheckProcessor.java  UnrecognizedProcessor.java
src/main/java/com/github/hongkaiwen/harvest/service/: FileService.java
src/main/java/com/github/hongkaiwen/harvest/util/: HarvestFileUtils.java  Md5CaculateUtil.java  StringUtils.java
src/main/resources/: logback.xml
